apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
//            ndk {
////                abiFilters "armeabi", "armeabi-v7a"
//                abiFilters "armeabi-v7a"
//            }
        }
    }
    compileOptions {
        sourceCompatibility buildVersions.sourceCompat
        targetCompatibility buildVersions.targetCompat
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':serial-core')
    api project(':serial-thread')
    implementation deps.kotlin.stdlib
}

apply from: rootProject.file('gradle/bintray.gradle')