# SingleSerialPort

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/serial/: ButtonModule.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/seiko/serial/core/: SerialPort.kt
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
modbus/: build.gradle
modbus/src/main/java/com/seiko/serial/modbus/: ByteArray+ext.kt  Crc16Utils.java  HexUtils.java  String+ext.kt
rs232/: build.gradle
rs232/src/main/: AndroidManifest.xml
rs232/src/main/cpp/: Log.h  serial_port.c  serial_port.h
rs232/src/main/java/com/seiko/serial/rs232/: Rs232SerialPort.kt  SerialPath.kt  SerialReadThread.kt  SerialSendThread.kt
rs232/src/main/res/values/: strings.xml
serial-core/: build.gradle  gradle.properties
serial-core/src/main/java/com/seiko/serial/core/: SerialSetting.kt
serial-modbus/: build.gradle  gradle.properties
serial-modbus/src/main/: AndroidManifest.xml
serial-modbus/src/main/java/com/seiko/serial/modbus/: -Util.kt  ByteArray+ext.kt  Int+ext.kt  String+ext.kt
serial-rs232/: CMakeLists.txt  build.gradle  gradle.properties
serial-rs232/src/main/java/com/seiko/serial/rs232/: AbsSerialPort.java  AbsWorkerThread.java  AbstractWorkerThread.java  RS232SerialPort.kt  SerialBuffer.java  SerialPortPath.kt  SerialReadThread.kt  SerialSendThread.kt
serial-target/: build.gradle  gradle.properties
serial-target-rx/: build.gradle  gradle.properties
serial-target-rx/src/main/: AndroidManifest.xml
serial-target-rx/src/main/res/values/: strings.xml
serial-tcp/: build.gradle  gradle.properties
serial-tcp/src/main/: AndroidManifest.xml
serial-tcp/src/main/java/com/seiko/serial/tcp/: TcpSerialPort.kt
serial-tcp/src/main/res/values/: strings.xml
serial-thread/: build.gradle  gradle.properties
serial-thread/src/main/java/com/seiko/serial/thread/: AbsWorkerThread.java  SerialBuffer.java
serial-usb/: build.gradle  gradle.properties
serial-usb/src/main/: AndroidManifest.xml
serial-usb/src/main/java/com/seiko/serial/usb/: Applications.java  UsbClient.java  UsbSerialPort.kt  UsbSerialService.java  UsbSerialSetting.kt
usb/: build.gradle
usb/src/main/java/com/seiko/serial/usb/: UsbSerialBox.java  UsbSerialPort.kt  UsbSerialService.java
usb/src/main/res/values/: strings.xml
