def versions = [
        /* android */
        'androidPlugin'    : '3.5.0',
        /* support */
        'support'          : '29.0.0',
        /* kotlin */
        'kotlin'           : '1.3.50',
        /* reactivex */
        'rxJava'           : '2.2.4',
        'rxAndroid'        : '2.1.0',
        'rxKotlin'         : '2.3.0',
        /* test */
        'junit'            : '4.12',
        'runner'           : '1.2.0',
        'rules'            : '1.2.0',
        'espresso_core'    : '3.2.0'
]

def deps = [
        android    : [
                'gradle_plugin'       : "com.android.tools.build:gradle:${versions.androidPlugin}",
                'core_ktx'            : "androidx.core:core-ktx:1.0.2"
        ],
        support    : [
                'appcompat'        : 'androidx.appcompat:appcompat:1.0.0',
                'v4'               : 'androidx.legacy:legacy-support-v4:1.0.0',
                'design'           : 'com.google.android.material:material:1.0.0',
                'annotations'      : 'androidx.annotation:annotation:1.0.0',
                'constraintLayout' : "androidx.constraintlayout:constraintlayout:1.1.3",
        ],
        kotlin     : [
                'gradle_plugin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
        ],
        reactivex  : [
                'rxJava'           : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                'rxAndroid'        : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
//                'rxKotlin'         : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
        ],
        test       : [
                'junit'            : "junit:junit:${versions.junit}",
                'truth'            : "com.google.truth:truth:0.42",
                'runner'           : 'androidx.test.ext:junit:1.1.0',
                'rules'            : "com.android.support.test:rules:${versions.rules}",
                'espresso_core'    : 'androidx.test.espresso:espresso-core:3.1.0'
        ]
]
ext.deps = deps

/*******************************************************************
 *                          Build Version                          *
 *******************************************************************/
def buildVersions = [
        'minSdk'         : 19,
        'targetSdk'      : 29,
        'compileSdk'     : 29,
        'buildTools'     : "29.0.0",

        'sourceCompat'   : JavaVersion.VERSION_1_8,
        'targetCompat'   : JavaVersion.VERSION_1_8
]
ext.buildVersions = buildVersions

/*******************************************************************
 *                          Repositories                           *
 *******************************************************************/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
//    handler.maven { url "https://dl.bintray.com/qdsfdhvh/maven" }
}
ext.addRepos = this.&addRepos