def versions = [
        /* android */
        'androidPlugin'    : '3.5.0',
        'arch'             : '1.1.1',
        /* support */
        'support'          : '28.0.0',
        'constraintLayout' : "1.1.3",
        /* kotlin */
        'kotlin'           : '1.3.41',
        /* reactivex */
        'rxJava'           : '2.2.4',
        'rxAndroid'        : '2.1.0',
        'rxKotlin'         : '2.3.0',
        /* test */
        'junit'            : '4.12',
        'runner'           : '1.2.0',
        'rules'            : '1.2.0',
        'espresso_core'    : '3.2.0'
]

def deps = [
        android    : [
                'gradle_plugin'       : "com.android.tools.build:gradle:${versions.androidPlugin}",
                'lifecycle_ext'       : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
                'lifecycle_processor' : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
                'room'                : "android.arch.persistence.room:rxjava2:${versions.arch}",
                'room_processor'      : "android.arch.persistence.room:compiler:${versions.arch}",
                'core_ktx'            : "androidx.core:core-ktx:1.0.2"
        ],
        support    : [
                'appcompat'        : 'androidx.appcompat:appcompat:1.0.0',
//                'recyclerView'     : "com.android.support:recyclerview-v7:${versions.support}",
                'cardView'         : 'androidx.cardview:cardview:1.0.0',
                'v4'               : 'androidx.legacy:legacy-support-v4:1.0.0',
                'design'           : 'com.google.android.material:material:1.0.0',
                'annotations'      : 'androidx.annotation:annotation:1.0.0',
//                'v13'              : "com.android.support:support-v13:${versions.support}",
                'vector_drawable'  : "com.android.support:support-vector-drawable:${versions.support}",
                'constraintLayout' : 'androidx.constraintlayout:constraintlayout:1.1.3',
                'multidex'         : 'androidx.multidex:multidex:2.0.0',
                'preference'       : "com.takisoft.fix:preference-v7:${versions.support}.0",
                'preference_materal'    : "com.takisoft.fix:preference-v7-material:${versions.support}.0",
                'preference_simplemenu' : "com.takisoft.fix:preference-v7-simplemenu:${versions.support}.0"
        ],
        kotlin     : [
                'gradle_plugin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
        ],
        reactivex  : [
                'rxJava'           : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                'rxAndroid'        : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                'rxKotlin'         : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
        ],
        test       : [
                'junit'            : "junit:junit:${versions.junit}",
                'truth'            : "com.google.truth:truth:0.42",
                'runner'           : 'androidx.test.ext:junit:1.1.0',
                'rules'            : "com.android.support.test:rules:${versions.rules}",
                'espresso_core'    : 'androidx.test.espresso:espresso-core:3.1.0'
        ]
]
ext.deps = deps

/*******************************************************************
 *                          Build Version                          *
 *******************************************************************/
def buildVersions = [
        'minSdk'         : 19,
        'targetSdk'      : 29,
        'compileSdk'     : 29,
        'buildTools'     : "29.0.0",

        'sourceCompat'   : JavaVersion.VERSION_1_8,
        'targetCompat'   : JavaVersion.VERSION_1_8
]
ext.buildVersions = buildVersions

/*******************************************************************
 *                          Repositories                           *
 *******************************************************************/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
//    handler.maven { url "https://dl.bintray.com/qdsfdhvh/maven" }
}
ext.addRepos = this.&addRepos