apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = POM_ARTIFACT_ID
    userOrg = POM_DEVELOPER_ID
    groupId = GROUP
    uploadName = POM_PACKAGE_NAME
    publishVersion = VERSION_NAME
    desc = POM_DESCRIPTION
    website = POM_SCM_URL
    licences = ['Apache-2.0']
    dryRun = false
}