apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        applicationId "com.seiko.serial"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility buildVersions.sourceCompat
        targetCompatibility buildVersions.targetCompat
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':serial-rs232')
    implementation project(':serial-usb')
    implementation project(':serial-tcp')
    implementation project(':serial-target-rx')

//    implementation 'com.seiko.serial:serial-rs232:0.0.5'
//    implementation 'com.seiko.serial:serial-usb:0.0.5'
//    implementation 'com.seiko.serial:serial-target:0.0.5'

    implementation deps.support.appcompat
    implementation deps.support.constraintLayout

    implementation deps.kotlin.stdlib
    implementation deps.android.core_ktx

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
