apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    implementation deps.kotlin.stdlib
    api 'com.squareup.okio:okio:2.2.2'
}

sourceCompatibility = buildVersions.sourceCompat
targetCompatibility = buildVersions.targetCompat

apply from: rootProject.file('gradle/bintray.gradle')
